/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gmm.thestar10;

public final class R {
    public static final class anim {
        public static final int left_in=0x7f040000;
        public static final int left_out=0x7f040001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int bg=0x7f050007;
        public static final int black=0x7f050001;
        public static final int blue=0x7f050005;
        public static final int green=0x7f050002;
        public static final int greenOld=0x7f05000a;
        public static final int grey=0x7f050006;
        public static final int grey_dark=0x7f050009;
        public static final int grey_soft=0x7f05000c;
        public static final int line=0x7f05000b;
        public static final int lite_blue=0x7f050004;
        public static final int orange=0x7f050003;
        /**  <color name="row">#252525</color> 
         */
        public static final int row=0x7f050008;
        public static final int white=0x7f050000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int banner=0x7f020000;
        public static final int bg_showname=0x7f020001;
        public static final int bg_title=0x7f020002;
        public static final int btn_fullscreen_click=0x7f020003;
        public static final int btn_howtovote=0x7f020004;
        public static final int btn_pause=0x7f020005;
        public static final int btn_play_b=0x7f020006;
        public static final int btn_play_b_click=0x7f020007;
        public static final int btn_vote=0x7f020008;
        public static final int close=0x7f020009;
        public static final int custom_progress_bar_horizontal=0x7f02000a;
        public static final int custom_progress_music=0x7f02000b;
        public static final int custom_seek_bar=0x7f02000c;
        public static final int custom_thumb_state_default=0x7f02000d;
        public static final int custom_thumb_state_pressed=0x7f02000e;
        public static final int custom_thumb_state_selected=0x7f02000f;
        public static final int ic_launcher=0x7f020010;
        public static final int icon_downloaded=0x7f020011;
        public static final int icon_game=0x7f020012;
        public static final int icon_gellery=0x7f020013;
        public static final int icon_menu=0x7f020014;
        public static final int icon_mydownloaded=0x7f020015;
        public static final int icon_new=0x7f020016;
        public static final int icon_next_banner=0x7f020017;
        public static final int icon_prev_banner=0x7f020018;
        public static final int icon_save=0x7f020019;
        public static final int icon_setting=0x7f02001a;
        public static final int icon_share=0x7f02001b;
        public static final int icon_thestar_profile=0x7f02001c;
        public static final int icon_vdo=0x7f02001d;
        public static final int icon_vote=0x7f02001e;
        public static final int img_emply=0x7f02001f;
        public static final int img_profile=0x7f020020;
        public static final int line1=0x7f020021;
        public static final int line_black=0x7f020022;
        public static final int line_black_vert=0x7f020023;
        public static final int line_title_menu=0x7f020024;
        public static final int line_title_menu_black=0x7f020025;
        public static final int line_title_white=0x7f020026;
        public static final int seek_bar_thumb=0x7f020027;
        public static final int u23_normal=0x7f020028;
        public static final int u25_normal=0x7f020029;
        public static final int u27_normal=0x7f02002a;
        public static final int u29_normal=0x7f02002b;
        public static final int u31_normal=0x7f02002c;
        public static final int u33_normal=0x7f02002d;
        public static final int u35_normal=0x7f02002e;
        public static final int u37_normal=0x7f02002f;
        public static final int u39_normal=0x7f020030;
        public static final int u3_normal=0x7f020031;
        public static final int u59_normal=0x7f020032;
        public static final int u60_normal=0x7f020033;
        public static final int u67_line=0x7f020034;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f0a003d;
        public static final int action_settings=0x7f0a0044;
        public static final int big_thumb=0x7f0a0040;
        public static final int btn_howtovote=0x7f0a001b;
        public static final int btn_menu=0x7f0a001a;
        public static final int btn_share=0x7f0a0001;
        public static final int btn_vote=0x7f0a0032;
        public static final int gal_news=0x7f0a0007;
        public static final int gridView_vote=0x7f0a0026;
        public static final int grid_photoNews=0x7f0a0023;
        public static final int icon_app=0x7f0a0024;
        public static final int icon_howto=0x7f0a002e;
        public static final int icon_menu=0x7f0a0015;
        public static final int icon_share=0x7f0a000d;
        public static final int imageView1=0x7f0a003a;
        public static final int imageView2=0x7f0a003b;
        public static final int imageView3=0x7f0a003c;
        public static final int img_banner=0x7f0a001e;
        public static final int img_galnews1=0x7f0a0009;
        public static final int img_galnews2=0x7f0a000a;
        public static final int img_galnews3=0x7f0a000b;
        public static final int img_galnews4=0x7f0a000c;
        public static final int img_hidelistmenu=0x7f0a0030;
        public static final int img_login=0x7f0a002a;
        public static final int img_next=0x7f0a0012;
        public static final int img_next_banner=0x7f0a0020;
        public static final int img_noti=0x7f0a002d;
        public static final int img_prev=0x7f0a000f;
        public static final int img_prev_banner=0x7f0a001f;
        public static final int img_profile=0x7f0a0028;
        public static final int img_save=0x7f0a0041;
        public static final int img_screenshot_1=0x7f0a0010;
        public static final int img_screenshot_2=0x7f0a0011;
        public static final int img_screenshot_main=0x7f0a000e;
        public static final int img_share=0x7f0a0042;
        public static final int img_thumb=0x7f0a0033;
        public static final int img_thumbnail=0x7f0a0003;
        public static final int layout_barsong=0x7f0a0025;
        public static final int layout_bartop=0x7f0a0036;
        public static final int layout_list=0x7f0a0014;
        public static final int layout_main=0x7f0a0027;
        public static final int layout_menu=0x7f0a0018;
        public static final int layout_shownews=0x7f0a0022;
        public static final int listview_main_menu=0x7f0a0019;
        public static final int logo=0x7f0a003f;
        public static final int mainlayout=0x7f0a0017;
        public static final int mediacontroller_progress=0x7f0a0038;
        public static final int progressBar=0x7f0a0039;
        public static final int scrollview_layout=0x7f0a001c;
        public static final int text1=0x7f0a003e;
        public static final int textView1=0x7f0a0037;
        public static final int textView2=0x7f0a002b;
        public static final int txt_date=0x7f0a0034;
        public static final int txt_datepost=0x7f0a0005;
        public static final int txt_detail=0x7f0a0013;
        public static final int txt_headline=0x7f0a0004;
        public static final int txt_listmenu=0x7f0a0016;
        public static final int txt_name=0x7f0a0031;
        public static final int txt_name_fb=0x7f0a0029;
        public static final int txt_news=0x7f0a0006;
        public static final int txt_number_phone=0x7f0a002c;
        public static final int txt_photoofnews=0x7f0a0008;
        public static final int txt_subtitle=0x7f0a0021;
        public static final int txt_title=0x7f0a0000;
        public static final int txt_titleimage=0x7f0a0002;
        public static final int txt_titlelistmenu=0x7f0a002f;
        public static final int videoView1=0x7f0a0035;
        public static final int viewflipBanner=0x7f0a001d;
        public static final int webView1=0x7f0a0043;
    }
    public static final class layout {
        public static final int ac_innews=0x7f030000;
        public static final int ac_invideo=0x7f030001;
        public static final int ac_menu=0x7f030002;
        public static final int ac_news=0x7f030003;
        public static final int ac_photo_of_news=0x7f030004;
        public static final int ac_profile=0x7f030005;
        public static final int ac_setting=0x7f030006;
        public static final int ac_title_menu=0x7f030007;
        public static final int ac_vote=0x7f030008;
        public static final int activity_main_the_start10=0x7f030009;
        public static final int item_banner=0x7f03000a;
        public static final int list_in_profile=0x7f03000b;
        public static final int list_news=0x7f03000c;
        public static final int player_vdo=0x7f03000d;
        public static final int row_share_intent=0x7f03000e;
        public static final int show_gallerry=0x7f03000f;
        public static final int test=0x7f030010;
        public static final int webview=0x7f030011;
    }
    public static final class menu {
        public static final int main_the_start10=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int hello_world=0x7f070002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int CustomDialogTheme=0x7f080006;
        public static final int CustomProgressDonwload=0x7f080005;
        public static final int CustomSeekBar1=0x7f080003;
        public static final int CustomSeekBar2=0x7f080004;
        public static final int Text20dp=0x7f080007;
        public static final int Theme_FullScreen=0x7f080002;
    }
}
